<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="major">
        <div class="top">登录</div>
        <div class="top">注册</div>
        <form method="POST" action="index.php" onsubmit="return login();">
            <input id="username" name="username" type="text" value="" placeholder="请输入账号（邮箱/手机号）" onBlur="account()">
            <p id="zh"></p>
            <input id="password" name="password" type="password" value="" placeholder="请输入密码" onBlur="mmyz()">
            <p id="mm"></p>
            <input type="checkbox" value="七天内自动登录" class="aotu"><label class="sd">七天内自动登录</label>
            <a href="#" class="forget">忘记密码?</a>
            <input type="submit" value="登录" class="submit">
            <span>其他方式登录</span>
        </form>
    </div>
    <!--div id="alertt">登陆成功<span href="#" id="close" onclick="close1()">×</span></div-->
    <script type="text/javascript" src="index.js"></script>
</body>

</html>