*{
    font-size: 0;
    margin: 0;
    padding: 0;
    font-family: "华文行楷";
}

body,html {
    max-height: 100%;
    height: 1000px;
}

a{
    text-decoration: none;
    color: #757575;
}

.top {
    display: inline-block;
    width: 30%;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.top:hover {
    border-bottom: 1px solid red;
}

.major {
    border: 1px solid black;
    box-shadow: 2em;
    height: 250px;
    position: absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 250px;
    margin: auto;
    padding: 3px;
}

.sd {
    display: inline-block;
    font-size: 10px;
    text-indent: 0.5em;
    position: relative;
    bottom: 3px; 
}

.aotu {
    margin:0 0 0 5%;
    display: inline;
    width: 15px;
}

.forget  {
    font-size: 10px;
    margin-left: 30%;
    position: relative;
    bottom: 3px;
}

p {
    font-size: 8px;
    color: red;
    display: block;
    height: 12px;
    width: 90%;
    margin: 0 auto;
}

input {
    display: block;
    font-size: 12px;
    padding: 0.5em;
    width: 90%;
    margin: auto;
    /*margin-bottom: 15px;*/
    box-sizing: border-box;
}

.submit {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin: 0 50;
    border: 0px;
    color: white;
    padding: 0.5em 0;
    background-color: rgb(240,24,0);
}

/*#alertt {
    z-index: 1000;
    border: 1px solid black;
    font-size: 20px;
    box-shadow: 2em;
    height: 250px;
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 250px;
    margin: auto;
    padding: 80px;
    background-color: white;
    box-sizing: border-box;
}

#close {
    position: absolute;
    font-size: 25px;
    top: 0px;
    right: 10px;
}
#close:hover {
    color: red;
}*/